// {type:activity}
// {generate:true}
(start)update_creds->(run-runbook)
(start)update_creds->(list-checks)
(list-checks)->(all)
(list-checks)->(connectors)
(run-runbook)->(read_creds)->(execute_runbook)->|b|->(update_execution_trail)->(update_audit_trial)
(start)update_creds->(show-audit-trail)
(show-audit-trail)->(all:connectors)
(show-audit-trail)->(execution-id)
(show-audit-trail)->(connector)
(all)->|c|->(stop)
(connectors)->|c|
(all:connectors)->|d|->(stop)
(execution-id)->|d|
(connector)->|d|
(start)update_creds->(run-checks)
(run-checks)->(all:checks)->(read_creds)->(run_check)->|e|->(update_check_run_trail)->(update_audit_trial)
(run-checks)->(all:connector:checks)->(read_creds)->(run_check)->|e|
(update_audit_trial)->(stop)
