{
  "title": "InputSchema",
  "type": "object",
  "properties": {
    "region": {
      "title": "Region",
      "description": "AWS Region.",
      "type": "string"
    },
    "query": {
      "title": "query",
      "description": "sql query to run",
      "default": "",
      "type": "string"
    },
    "cluster": {
      "title": "cluster",
      "description": "Name of Redshift Cluster",
      "default": "",
      "type": "string"
    },
    "database": {
      "title": "database",
      "description": "Name of your Redshift database",
      "default": "",
      "type": "string"
    },
    "secretArn": {
      "title": "secretArn",
      "description": "Value of your Secrets Manager ARN",
      "default": "",
      "type": "string"
    }
  },
  "required": [
    "region"
  ]
}
