#
# Copyright (c) 2023 unSkript.com
# All rights reserved.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE
#
#
.PHONY: bulid

# ACTIONS DIRECTORY
ACTION_DIRECTORY = actions

# RUNBOOKS DIRECTORY
RUNBOOK_DIRECTORY = runbooks

# RUNBOOKS DIRECTORY
AWESOME_DIRECTORY = Awesome-CloudOps-Automation

# CUSTOM DIRECTORY
CUSTOM_DIRECTORY = custom

# Set Default values
CUSTOM_DOCKER_NAME ?= my-awesome-docker
CUSTOM_DOCKER_VERSION ?= 0.1.0

copy:
	@echo "Copying Docker file"
	@cp $(AWESOME_DIRECTORY)/build/templates/Dockerfile.template Dockerfile

pre-build:
	@echo "Preparing To create custom Docker build"
	if [ ! -d "$(ACTION_DIRECTORY)" ]; then\
	  echo "Actions Directory does not exist, It is needed to build the custom docker image"; \
	  exit 1; \
	fi
	if [ ! -d "$(RUNBOOK_DIRECTORY)" ]; then\
	  echo "Runbooks Directory does not exist, It is needed to build the custom docker image"; \
	  exit 1; \
	fi
	if [ ! -d "$(AWESOME_DIRECTORY)" ]; then\
	  echo "Awesome-CloudOps-Automation Directory does not exist, It is needed to build the custom docker image"; \
	  exit 1; \
	fi
	@echo "Verified all pre-requisites are met, proceeding to build custom docker image"
	@mkdir -p $(CUSTOM_DIRECTORY)
	@cp -Rf $(ACTION_DIRECTORY)  $(CUSTOM_DIRECTORY)
	@cp -Rf $(RUNBOOK_DIRECTORY)  $(CUSTOM_DIRECTORY)


build:	pre-build
	@echo "Using \n Custom Docker Name: $(CUSTOM_DOCKER_NAME) Custom Docker Version: $(CUSTOM_DOCKER_VERSION)"
	@docker build -t $(CUSTOM_DOCKER_NAME):$(CUSTOM_DOCKER_VERSION) -f Dockerfile .

clean:
	@echo "Cleaning up the directories"
	@rm -rf $(CUSTOM_DIRECTORY)
